<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>AI Data Analytics</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#111518] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#283139] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Data Analytics from AI Agents</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Agents</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Reports</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Settings</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://cdn.usegalileo.ai/sdxl10/45587d45-b5c5-4464-9e86-059b9f72f3e8.png");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight">AI Agent Analytics Dashboard</p>
                <p class="text-[#9cacba] text-sm font-normal leading-normal">Monitor the performance of your AI agents with real-time data</p>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Overview</h2>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#283139]">
                <p class="text-white text-base font-medium leading-normal">Total Agents</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">15</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#283139]">
                <p class="text-white text-base font-medium leading-normal">Active Agents</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">12</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#283139]">
                <p class="text-white text-base font-medium leading-normal">Processed Queries</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">5,248</p>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Performance Metrics</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#3b4954] p-6">
                <p class="text-white text-base font-medium leading-normal">Agent Query Volume Over Time</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">+15% from last week</p>
                <div class="flex gap-1">
                  <p class="text-[#9cacba] text-base font-normal leading-normal">Last 7 Days</p>
                  <p class="text-[#0bda5b] text-base font-medium leading-normal">+15%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#9cacba"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#283139"></stop>
                        <stop offset="1" stop-color="#283139" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Mon</p>
                    <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Tue</p>
                    <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Wed</p>
                    <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Thu</p>
                    <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Fri</p>
                    <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Sat</p>
                    <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Sun</p>
                  </div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#3b4954] p-6">
                <p class="text-white text-base font-medium leading-normal">Query Processing Time Distribution</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">-8% from last week</p>
                <div class="flex gap-1">
                  <p class="text-[#9cacba] text-base font-normal leading-normal">Last 30 Days</p>
                  <p class="text-[#fa6238] text-base font-medium leading-normal">-8%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#9cacba] bg-[#283139] border-t-2 w-full" style="height: 80%;"></div>
                  <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">&lt; 1s</p>
                  <div class="border-[#9cacba] bg-[#283139] border-t-2 w-full" style="height: 10%;"></div>
                  <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">1-2s</p>
                  <div class="border-[#9cacba] bg-[#283139] border-t-2 w-full" style="height: 20%;"></div>
                  <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">2-5s</p>
                  <div class="border-[#9cacba] bg-[#283139] border-t-2 w-full" style="height: 70%;"></div>
                  <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">&gt; 5s</p>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#3b4954] p-6">
                <p class="text-white text-base font-medium leading-normal">Agent Satisfaction Ratings</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">4.5/5 average rating</p>
                <div class="flex gap-1">
                  <p class="text-[#9cacba] text-base font-normal leading-normal">All Time</p>
                  <p class="text-[#0bda5b] text-base font-medium leading-normal">+12%</p>
                </div>
                <div class="grid min-h-[180px] gap-x-4 gap-y-6 grid-cols-[auto_1fr] items-center py-3">
                  <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Highly Satisfied</p>
                  <div class="h-full flex-1"><div class="border-[#9cacba] bg-[#283139] border-r-2 h-full" style="width: 10%;"></div></div>
                  <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Satisfied</p>
                  <div class="h-full flex-1"><div class="border-[#9cacba] bg-[#283139] border-r-2 h-full" style="width: 50%;"></div></div>
                  <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Neutral</p>
                  <div class="h-full flex-1"><div class="border-[#9cacba] bg-[#283139] border-r-2 h-full" style="width: 100%;"></div></div>
                  <p class="text-[#9cacba] text-[13px] font-bold leading-normal tracking-[0.015em]">Dissatisfied</p>
                  <div class="h-full flex-1"><div class="border-[#9cacba] bg-[#283139] border-r-2 h-full" style="width: 90%;"></div></div>
                </div>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Agent Activity</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#3b4954] bg-[#111518]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1b2227]">
                      <th class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Agent Name</th>
                      <th class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-240 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Queries Processed
                      </th>
                      <th class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Average Response Time
                      </th>
                      <th class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Satisfaction
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Agent Alpha</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">1,520</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">1.2s</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-600 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4954]"><div class="h-1 rounded-full bg-white" style="width: 100%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">92</p>
                        </div>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Agent Beta</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">1,185</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">1.5s</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-600 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4954]"><div class="h-1 rounded-full bg-white" style="width: 100%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">88</p>
                        </div>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Agent Gamma</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">872</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">1.8s</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-600 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4954]"><div class="h-1 rounded-full bg-white" style="width: 85.2273%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">75</p>
                        </div>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Agent Delta</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">764</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">1.3s</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-600 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4954]"><div class="h-1 rounded-full bg-white" style="width: 100%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">90</p>
                        </div>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Agent Epsilon
                      </td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">531</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">1.7s</td>
                      <td class="table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-600 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4954]"><div class="h-1 rounded-full bg-white" style="width: 96.5909%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">85</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-120{display: none;}}
                @container(max-width:240px){.table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-240{display: none;}}
                @container(max-width:360px){.table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-360{display: none;}}
                @container(max-width:480px){.table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-480{display: none;}}
                @container(max-width:600px){.table-3e187ce3-0e64-4ccb-89f2-9590882e1f44-column-600{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Recent Agent Feedback</h2>
            <div class="flex flex-col gap-8 overflow-x-hidden bg-[#111518] p-4">
              <div class="flex flex-col gap-3 bg-[#111518]">
                <div class="flex items-center gap-3">
                  <div
                    class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/d615a908-4c4b-4eb9-a1d2-26ad74ee8c44.png");'
                  ></div>
                  <div class="flex-1">
                    <p class="text-white text-base font-medium leading-normal">Omar Hassan</p>
                    <p class="text-[#9cacba] text-sm font-normal leading-normal">2 days ago</p>
                  </div>
                </div>
                <div class="flex gap-0.5">
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <p class="text-white text-base font-normal leading-normal">Agent Alpha provided very clear and helpful information regarding my query about municipal services.</p>
                <div class="flex gap-9 text-[#9cacba]">
                  <button class="flex items-center gap-2">
                    <div class="text-inherit" data-icon="ThumbsUp" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-inherit">12</p>
                  </button>
                  <button class="flex items-center gap-2">
                    <div class="text-inherit" data-icon="ThumbsDown" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-inherit">1</p>
                  </button>
                </div>
              </div>
              <div class="flex flex-col gap-3 bg-[#111518]">
                <div class="flex items-center gap-3">
                  <div
                    class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/fe020d8d-2989-475c-b618-957359df286e.png");'
                  ></div>
                  <div class="flex-1">
                    <p class="text-white text-base font-medium leading-normal">Leila Khalil</p>
                    <p class="text-[#9cacba] text-sm font-normal leading-normal">5 days ago</p>
                  </div>
                </div>
                <div class="flex gap-0.5">
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-[#546878]" data-icon="Star" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M239.2,97.29a16,16,0,0,0-13.81-11L166,81.17,142.72,25.81h0a15.95,15.95,0,0,0-29.44,0L90.07,81.17,30.61,86.32a16,16,0,0,0-9.11,28.06L66.61,153.8,53.09,212.34a16,16,0,0,0,23.84,17.34l51-31,51.11,31a16,16,0,0,0,23.84-17.34l-13.51-58.6,45.1-39.36A16,16,0,0,0,239.2,97.29Zm-15.22,5-45.1,39.36a16,16,0,0,0-5.08,15.71L187.35,216v0l-51.07-31a15.9,15.9,0,0,0-16.54,0l-51,31h0L82.2,157.4a16,16,0,0,0-5.08-15.71L32,102.35a.37.37,0,0,1,0-.09l59.44-5.14a16,16,0,0,0,13.35-9.75L128,32.08l23.2,55.29a16,16,0,0,0,13.35,9.75L224,102.26S224,102.32,224,102.33Z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <p class="text-white text-base font-normal leading-normal">Agent Beta was helpful but response time could be improved. Overall, good service.</p>
                <div class="flex gap-9 text-[#9cacba]">
                  <button class="flex items-center gap-2">
                    <div class="text-inherit" data-icon="ThumbsUp" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-inherit">8</p>
                  </button>
                  <button class="flex items-center gap-2">
                    <div class="text-inherit" data-icon="ThumbsDown" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-inherit">2</p>
                  </button>
                </div>
              </div>
              <div class="flex flex-col gap-3 bg-[#111518]">
                <div class="flex items-center gap-3">
                  <div
                    class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                    style='background-image: url("https://cdn.usegalileo.ai/sdxl10/e75dd22b-c4ee-4226-9b53-6a0a5351a19f.png");'
                  ></div>
                  <div class="flex-1">
                    <p class="text-white text-base font-medium leading-normal">Youssef Tarek</p>
                    <p class="text-[#9cacba] text-sm font-normal leading-normal">1 week ago</p>
                  </div>
                </div>
                <div class="flex gap-0.5">
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-white" data-icon="Star" data-size="20px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-[#546878]" data-icon="Star" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M239.2,97.29a16,16,0,0,0-13.81-11L166,81.17,142.72,25.81h0a15.95,15.95,0,0,0-29.44,0L90.07,81.17,30.61,86.32a16,16,0,0,0-9.11,28.06L66.61,153.8,53.09,212.34a16,16,0,0,0,23.84,17.34l51-31,51.11,31a16,16,0,0,0,23.84-17.34l-13.51-58.6,45.1-39.36A16,16,0,0,0,239.2,97.29Zm-15.22,5-45.1,39.36a16,16,0,0,0-5.08,15.71L187.35,216v0l-51.07-31a15.9,15.9,0,0,0-16.54,0l-51,31h0L82.2,157.4a16,16,0,0,0-5.08-15.71L32,102.35a.37.37,0,0,1,0-.09l59.44-5.14a16,16,0,0,0,13.35-9.75L128,32.08l23.2,55.29a16,16,0,0,0,13.35,9.75L224,102.26S224,102.32,224,102.33Z"
                      ></path>
                    </svg>
                  </div>
                  <div class="text-[#546878]" data-icon="Star" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M239.2,97.29a16,16,0,0,0-13.81-11L166,81.17,142.72,25.81h0a15.95,15.95,0,0,0-29.44,0L90.07,81.17,30.61,86.32a16,16,0,0,0-9.11,28.06L66.61,153.8,53.09,212.34a16,16,0,0,0,23.84,17.34l51-31,51.11,31a16,16,0,0,0,23.84-17.34l-13.51-58.6,45.1-39.36A16,16,0,0,0,239.2,97.29Zm-15.22,5-45.1,39.36a16,16,0,0,0-5.08,15.71L187.35,216v0l-51.07-31a15.9,15.9,0,0,0-16.54,0l-51,31h0L82.2,157.4a16,16,0,0,0-5.08-15.71L32,102.35a.37.37,0,0,1,0-.09l59.44-5.14a16,16,0,0,0,13.35-9.75L128,32.08l23.2,55.29a16,16,0,0,0,13.35,9.75L224,102.26S224,102.32,224,102.33Z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <p class="text-white text-base font-normal leading-normal">Agent Gamma gave a vague answer to my question, needs better information access.</p>
                <div class="flex gap-9 text-[#9cacba]">
                  <button class="flex items-center gap-2">
                    <div class="text-inherit" data-icon="ThumbsUp" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-inherit">5</p>
                  </button>
                  <button class="flex items-center gap-2">
                    <div class="text-inherit" data-icon="ThumbsDown" data-size="20px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-inherit">3</p>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
