<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <title>MOIM AI AGENTS</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#111518] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#283139] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">AI Agent Manager</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Overview</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Agents</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Documentation</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">API Access</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://cdn.usegalileo.ai/sdxl10/7601b698-f160-4ee3-9071-cdbb73461068.png");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight">AI Agents</p>
                <p class="text-[#9cacba] text-sm font-normal leading-normal">
                  Manage and monitor AI agents designed for the Ministry of Interior and Municipalities in Lebanon. Control agent states and add new agents as needed.
                </p>
              </div>
              <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal"
              onclick="window.location.href='index2.html'"
            >
              <span class="truncate">Add New Agent</span>
            </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#3b4954] bg-[#111518]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1b2227]">
                      <th class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-120 px-4 py-3 text-left text-[#9cacba] w-[400px] text-sm font-medium leading-normal">Agent Name</th>
                      <th class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-240 px-4 py-3 text-left text-[#9cacba] w-[400px] text-sm font-medium leading-normal">Description</th>
                      <th class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-360 px-4 py-3 text-left text-[#9cacba] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-480 px-4 py-3 text-left text-[#9cacba] w-60 text-sm font-medium leading-normal">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3b4954] bg-[#1b2227]">
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Agent 1: Documentation assistant
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        AI assistant for managing ministry documentation.
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                            onclick="toggleAgentStatus(this)"
                            data-status="Active"
                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 text-white text-sm font-medium leading-normal w-full bg-[#15803d] transition-colors duration-200 ease-in-out"
                        >
                            <span class="truncate">Active</span>
                        </button>
                    </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-480 h-[72px] px-4 py-2 w-60 text-[#9cacba] text-sm font-bold leading-normal tracking-[0.015em]">
                        Turn off
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954] bg-[#1b2227]">
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Agent 2: Communication moderator
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        AI moderator for interdepartmental communication.
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                            onclick="toggleAgentStatus(this)"
                            data-status="Inactive"
                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 text-white text-sm font-medium leading-normal w-full bg-[#283139] transition-colors duration-200 ease-in-out"
                        >
                            <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-480 h-[72px] px-4 py-2 w-60 text-[#9cacba] text-sm font-bold leading-normal tracking-[0.015em]">
                        Turn on
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954] bg-[#1b2227]">
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Agent 3: Data analyst
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        AI assistant for analyzing ministry data.
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                            onclick="toggleAgentStatus(this)"
                            data-status="Active"
                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 text-white text-sm font-medium leading-normal w-full bg-[#15803d] transition-colors duration-200 ease-in-out"
                        >
                            <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-480 h-[72px] px-4 py-2 w-60 text-[#9cacba] text-sm font-bold leading-normal tracking-[0.015em]">
                        Turn off
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954] bg-[#1b2227]">
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Agent 4: Form processing assistant
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        AI assistant for automating form processing.
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                            onclick="toggleAgentStatus(this)"
                            data-status="Active"
                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 text-white text-sm font-medium leading-normal w-full bg-[#15803d] transition-colors duration-200 ease-in-out"
                        >
                            <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-480 h-[72px] px-4 py-2 w-60 text-[#9cacba] text-sm font-bold leading-normal tracking-[0.015em]">
                        Turn off
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954] bg-[#1b2227]">
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Agent 5: Public services advisor
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        AI advisor for public service interactions.
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                            onclick="toggleAgentStatus(this)"
                            data-status="Inactive"
                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 text-white text-sm font-medium leading-normal w-full bg-[#283139] transition-colors duration-200 ease-in-out"
                        >
                            <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-480 h-[72px] px-4 py-2 w-60 text-[#9cacba] text-sm font-bold leading-normal tracking-[0.015em]">
                        Turn on
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-120{display: none;}}
                @container(max-width:240px){.table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-240{display: none;}}
                @container(max-width:360px){.table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-360{display: none;}}
                @container(max-width:480px){.table-88605665-ecc2-4dcb-b688-5d32e7b1788b-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
